<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="nccgle_program.FormMain">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>FormMain.cs</FileName>
      <HashCode>ACAAAAAAACAAAAAAAACAAAACAAAYAAAAEGAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="nccgle_program.JustDoIt">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>JustDoIt.cs</FileName>
      <HashCode>AAAAAIABAAAAAAAAAQAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="nccgle_program.Matrix">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Matrix.cs</FileName>
      <HashCode>AAAAAAAAMAAAAIAAAAAABAAAAQAAAAQAAAAwAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="nccgle_program.Program">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="nccgle_program.Properties.Resources">
    <Position X="4.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="nccgle_program.Properties.Settings">
    <Position X="2.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>